Repository: KDE/kdav
Catalog: po/*/libkdav6.po
Languages: sr@ijekavian

source: Invalid username/password
sr@ijekavian: Лоше корисничко име или лозинка

source: Access forbidden
sr@ijekavian: Приступ забрањен

source: Resource not found
sr@ijekavian: Ресурс није нађен

source: HTTP error
sr@ijekavian: ХТТП грешка

source: There was a problem with the request. %1 (%2).
sr@ijekavian: Дошло је до проблема са захтјевом. %1 (%2).

source: Protocol for the collection does not support MULTIGET
sr@ijekavian: Протокол за збирке не подржава MULTIGET.

source: The server encountered an error that prevented it from completing your request: %1 (%2)
sr@ijekavian: Сервер је наишао на грешку која га је спријечила да доврши ваш захтјев: %1 (%2)

source: There was a problem with the request. The collection has not been deleted from the server. %1 (%2).
sr@ijekavian: Дошло је до проблема са захтјевом. Збирка није обрисана са сервера. %1 (%2).

source: There was a problem with the request. The collection has not been created on the server. %1 (%2).
sr@ijekavian: Дошло је до проблема са захтјевом. Збирка није створена на серверу. %1 (%2).

source: Invalid responses from backend
sr@ijekavian: Неисправни одговори из позадине.

source: Error setting focus for XQuery
sr@ijekavian: Грешка у постављању фокуса за икс‑упит.

source: Invalid XQuery submitted by DAV implementation
sr@ijekavian: Изведба ДАВ‑а предала је лош икс‑упит.

source: There was a problem with the request. The collection has not been modified on the server. %1 (%2).
sr@ijekavian: Дошло је до проблема са захтјевом. Збирка није измијењена на серверу. %1 (%2).

source: No properties to change or remove
sr@ijekavian: Нема својстава за мијењање или уклањање.

source: There was an error when modifying the properties
sr@ijekavian: Грешка при мијењању својстава.

source: The server returned more information: %1
sr@ijekavian: Сервер је вратио још података: %1

source: There was a problem with the request. The item has not been created on the server. %1 (%2).
sr@ijekavian: Дошло је до проблема са захтјевом. Ставка није створена на серверу. %1 (%2).

source: There was a problem with the request. The item has not been deleted from the server. %1 (%2).
sr@ijekavian: Дошло је до проблема са захтјевом. Ставка није обрисана са сервера. %1 (%2).

source: There was a problem with the request. The item was not modified on the server. %1 (%2).
sr@ijekavian: Дошло је до проблема са захтјевом, ставка није измијењена на серверу. %1 (%2).

source: There was a problem with the request.
sr@ijekavian: Дошло је до проблема са захтјевом.

source: There was a problem with the request. The item was not moved. %1 (%2).
sr@ijekavian: Дошло је до проблема са захтјевом. Ставка није премјештена. %1 (%2).

source: There was a problem with the request. The requested MIME types are not supported.
sr@ijekavian: Дошло је до проблема са захтјевом. Тражени МИМЕ типови нису подржани.

source: The server returned a malformed response payload.
sr@ijekavian: Сервер је вратио лоше обликован товар одговора.

source: Invalid server response payload, response item missing HREF element
sr@ijekavian: Лош товар серверског одговора, ставци одговора недостаје елемент HREF

source: Invalid server response payload, response item missing PROPSTAT element
sr@ijekavian: Лош товар серверског одговора, ставци одговора недостаје елемент PROPSTAT
